.page-header {
    // временно для сетки
    min-height: 395px;
    background-color: rgba(79, 55, 216, 0.5);
}

.page-header__logo {
    height: 85px;
    background-color: rgba(223, 133, 30, 0.5);
}

@media @tablet-widths {
    .page-header {
        position: relative;

        min-height: 70px;
        padding-bottom: 400px;
    }

    .page-header__logo {
        position: absolute;
        bottom: 0;

        width: 100%;
        height: 400px;
    }
}

@media @desktop-widths {
    .page-header {
        padding-bottom: 648px;
    }
    .page-header__logo{
        height: 648px;
    }
}