@screen_md: 700px;
@screen_lg: 1040px;

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    min-width: 320px;
    font-family: "PT Sans Narrow", sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #000000;
    background-color: #ffffff;
}

table {
    border-collapse: collapse;
}