.stats {
    .container();
}


.stats__header {
    min-height: 130px;
    background-color: rgba(250, 6, 6, 0.5);

    padding-top: 27px;
    padding-right: 38px;
    padding-bottom: 26px;
    padding-left: 38px;
}

.stats__items {
    width: 100%;
    // временно для сетки(таблица на мин-хейт не реагирует)
    height: 320px;

    // свойство CSS background-color не работает в таблице до видс 100%
    background-color: rgba(0, 255, 0, 0.5);

}

@media @tablet-widths {
    .stats {
        position: relative;
        z-index: 1;

        margin-top: -184px;
    }

    .stats__header {
        .clearfix();

        padding: 0;
        padding-top: 31px;
        padding-bottom: 24px;        
    }

    .stats__items {
        .clearfix();

        display: block;
    }
}


@media @desktop-widths {

    .stats {
        .clearfix();

        margin-top: -159px;
    }

    .stats__header {
        float: left;
        width: 240px;
        min-height: 263px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .stats__items {
        float: left;
        display: block;
        width: 640px;
    }
}
