/* ПРИМЕР
.inner-content h3 {
    margin-top: 60px;
    margin-bottom: 30px;

    font-size: 20px;
    line-height: 24px;
}

.inner-content h2 + h3 {
    margin-top: 30px;
} */

.inner-content p {
    margin: 14px 0;
}

.inner-content table {
    border-collapse: collapse;
}

.inner-content td {
    padding: 10px 15px;

    border: 2px solid #000000;
}

/* Особые стили для контекстных тегов */
.big-heading {
    margin-top: 55px;
    margin-bottom: 65px;

    text-align: center;
}

.big-heading h2 {
    position: relative;
    z-index: 2;

    display: inline; /* если сделать inline-block то можно делать заголовок в 2 строки и линия не будет прикосаться к тексту слева */
    margin: 0;
    padding: 0 25px;

    font-size: 48px;
    line-height: 48px;
    text-align: center;

    background: #f8f3f0 url("../img/pattern-white.png") repeat;
}

.big-heading::after {
    content: "";
    position: relative;
    top: -25px;
    z-index: 1;

    display: block;

    border-bottom: 2px solid #000000;
}

.custom-list-1 {
    margin: 14px 0;
    padding: 0;

    list-style: none;
}

.custom-list-1 li {
    position: relative;

    margin-bottom: 15px;
    padding-left: 20px;
}

.custom-list-1 li::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;

    width: 8px;
    height: 8px;

    background-color: #000000;
    transform: rotate(45deg);
}

.prices-table {
    width: 100%;
}

.prices-table td {
    width: 50%;
}

.prices-table td:last-child {
    text-align: center;
}

.short-text {
    padding-right: 80px;
}

/* Колонки для контента */
.inner-columns {
    margin: 60px 0;
    /* outline: 3px solid black;
    outline-offset: 2px; */
}

.inner-column-left,
.inner-column-right {
    width: 460px;
    /* outline: 3px solid red;
    outline-offset: -2px; */
}

.inner-column-left {
    float: left;
}

.inner-column-right {
    float: right;
}

.inner-column-left *:first-child,
.inner-column-right *:first-child {
    margin-top: 0;
}

.inner-column-left *:last-child,
.inner-column-right *:last-child {
    margin-bottom: 0;
}

.main-footer {
    margin-top: 65px;
    padding-top: 60px;
    padding-bottom: 40px;
    /* border: rgb(0, 26, 255) solid; */

    color: #ffffff;
    background: #252525 url("../img/pattern-black.jpg");
}

.footer-contacts {
    float: left;
    width: 320px;
    margin-right: 60px;
    /* Только для оформления сетки */
    /* min-height: 90px; */
    /* border: rgb(200, 255, 0) solid; */
}

.footer-contacts a {
    color: #ffffff;
}

.footer-contacts a:hover {
    text-decoration: none; /* при наведении пропадает подчеркивание */
}


.footer-social {
    float: left;
    width: 180px;
    /* Только для оформления сетки */
    /* min-height: 90px; */
    /* border: rgb(200, 255, 0) solid; */
    text-align: center;
}

.footer-copyright {
    float: right;
    max-width: 180px;
    /* Только для оформления сетки */
    /* min-height: 90px; */
    /* border: rgb(200, 255, 0) solid; */
}

.footer-social p {
    margin: 0;
    margin-bottom: 15px;
}

.social-btn {
    display: inline-block;
    width: 43px;
    height: 43px;
    margin: 0 2px;

    font-size: 0;
    vertical-align: top;
    text-decoration: none;

    background: #000000 /* url("../img/Спрайт/WlwYg/sprite.png") */ no-repeat center;

    /* КРУТАЯ ШТУКА!!! СО СПРАЙТАМИ КРУЧЕ!!! */
    transition: background-image 1.5s, background-color 1.5s;
}

.social-btn:hover {
    background-color: #ffffff;
}

.social-btn-vk {
    background-image: url("../img/vkw.png");
}

.social-btn-fb {
    background-image: url("../img/fbw.png");
}

.social-btn-inst {
    background-image: url("../img/instw.png");
}

.social-btn-vk:hover {
    background-image: url("../img/vkb.png");
}

.social-btn-fb:hover {
    background-image: url("../img/fbb.png");
}

.social-btn-inst:hover {
    background-image: url("../img/instb.png");
}

.footer-copyright p {
    margin: 0;
    margin-bottom: 15px;

    text-align: center;
}

.footer-copyright .btn {
    margin-right: 0;
}

.footer-copyright .btn:hover {
    color: #000000;
    background-color: #ffffff;
}

/* Всплывающая форма */
.modal-content {
    position: absolute;
    top: 120px;
    left: 50%;
    /* z-index: 30; */

    display: none;
    width: 300px;
    margin-left: -230px;
    padding: 50px 80px;

    color: #000000;

    background: #f8f3f0 url(../img/pattern-white.png);
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7); /* ТЕНЬ */
}

.modal-content-map {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 20;

    display: none;
    width: 766px;
    height: 560px;
    margin-top: -280px;
    margin-left: -390px;

    background: #e9e5dc url(../img/map.png);
    border: 7px solid white;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    display: none;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.5);
}

.modal-content-close {
    position: absolute;
    top: 0;
    right: -34px;

    width: 22px;
    height: 22px;

    font-size: 0;

    background-color: transparent; /* Устанавливает прозрачный фон */
    border: 0;
    outline: 0;
    cursor: pointer;
    /* background-color: red; отцентровать крестик внутри кнопки */
}

.modal-content-close::before,
.modal-content-close::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 2px;

    width: 19px;
    height: 3px;
    background-color: #d0d0d0;
    border-radius: 1px;
}

.modal-content-close::before {
    transform: rotate(45deg);
}

.modal-content-close::after {
    transform: rotate(-45deg); /* МОЖНО 135deg */
}

.modal-content h2 {
    margin: 0;
    margin-bottom: 20px;

    font-size: 30px;
    line-height: 42px;
}

.modal-content p {
    margin: 0;
    margin-bottom: 14px;
}

.modal-content .login-form {
    margin-top: 30px;
    margin-bottom: 10px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 236px;
    margin: 0;
    margin-bottom: 10px;
    padding: 10px 20px;
    padding-right: 40px;

    font-weight: bold; /* сам добавил */
    font-size: 14px;
    line-height: 24px;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    color: #000000; /* не сработало */
    text-transform: uppercase;

    background-color: #f9f6f3;
    border: 2px solid #000000;
    outline: none;
}

.login-form input:focus {
    border-color: #663d15;
}

.login-form input.icon-user {
    background-image: url(../img/User.png);
    background-repeat: no-repeat;
    background-position: 270px 16px; /* левый верхний угол картинки 270 по горизонтали 16 по вертикали */
}

.login-form input.icon-password {
    background-image: url(../img/Locked.png);
    background-repeat: no-repeat;
    background-position: 96% 50%; /* можно и в процентах */
}

.login-form .restore {
    float: right;

    color: #000000;
}

.login-form .btn {
    width: 100%;
    margin-top: 15px;
}

.login-checkbox input[type="checkbox"] {
    display: none;
}


.login-checkbox {
    position: relative;

    padding-left: 30px;

    cursor: pointer;
}

.login-checkbox:hover {
    color: #663d15;
}

.login-checkbox input[type="checkbox"] + .checkbox-indicator {
    position: absolute;
    top: -3px;
    left: 0;

    width: 17px;
    height: 17px;

    border: 2px solid #000000;
    /* background-color: rgba(222, 0, 0, 0.4); */
}

.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before,
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after {
    /* :checked для того чтобы крестик появлялся при нажатии */
    content: "";
    position: absolute;
    top: 8px;
    left: 1px;

    width: 15px;
    height: 2px;

    background-color: #000000;
}

.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before {
    transform: rotate(45deg);
}

.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after {
    transform: rotate(-45deg);
}
