body {
    /* font-size: 14px;
    line-height: 24px;
    font-family: "PT Sans Narrow", sans-serif;

    color: #fff;
    
    background: #111 url("../img/body-bg.jpg") no-repeat center top; */
    min-width: 960px;
    /* min-height: 1750px; */
    /* margin: 0;
    padding: 0; */
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    color: #ffffff;
    /* ЗАГЛАВНЫЕ БУКВЫ */
    text-transform: uppercase;
    background: #000000 url("../img/body-bg.jpg") no-repeat center top;
    /* background-size: 1122px auto; */
}

.inner-page {
    color: #000000;

    background: #f8f3f0 url("../img/pattern-white.png") repeat;
}

/* РАСПОРКА */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.container {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
    /* border: red solid 1px; */
    /* Только для оформления сетки */
    /* min-height: 70px; */

}

.main-header {
    /* Только для оформления сетки */
    /* min-height: 70px; */
    /* border: rgb(0, 255, 34) solid; */
    margin-bottom: 60px;
    color: #ffffff;
    background-color: #000000;
}

.inner-page .main-header {
    margin-bottom: 55px;
}

.main-navigation {
    float: left;
    width: 780px;
    /* Только для оформления сетки */
    /* min-height: 70px; */
    /* border: rgb(0, 68, 255) solid; */
}

.main-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none; /* убирает маркеры (display: inline-block тоже) */
    font-size: 0; /* зачем? */
}

.main-navigation li {
    display: inline-block; /* убирает маркеры (list-style: none тоже) */
    font-size: 16px;
    line-height: 20px;
    vertical-align: top;
}

.main-navigation a {
    display: block; /* чтобы работали отступы сверху снизу 25px */
    padding: 25px 20px;
    color: #ffffff;
    text-decoration: none;
}

.main-navigation a:hover {
    background: #242424;
}

.main-navigation .active {
    position: relative;

    background-color: none;
}

.main-navigation .active a:hover {
    background: none;
}

.main-navigation .active::after {
    content: "";
    position: absolute;
    right: 20px;
    bottom: 0;
    left: 20px;

    /* width: 100%; */
    height: 5px;

    background-color: #ffffff;
}

.main-navigation .active span {
    display: block;
    padding: 25px 20px;
}

.main-navigation .logo-inner {
    float: left;
    width: 111px;
    height: 20px;
    padding-top: 22px;
}

.main-navigation .logo-inner img {
    width: 111px;
    height: 24px;
}

.main-navigation .logo-inner:hover {
    background: none;
}

.user-block {
    float: right;
    max-width: 140px;
    /* Только для оформления сетки */
    /* min-height: 70px; */
    /* border: rgb(200, 255, 0) solid 1px; */
}

.login {
    position: relative;

    display: inline-block;
    padding: 25px 20px;
    padding-left: 50px;

    font-size: 16px;
    line-height: 20px;
    vertical-align: top;
    color: #ffffff;
    text-decoration: none;
}

.login:hover {
    background-color: #242424;
}

.login::before {
    content: "";
    position: absolute; /* делает елемент блочным */
    /* координаты левого верхнего угла позиционируемого элемента */
    top: 28px;
    left: 20px;

    width: 18px;
    height: 18px;

    background: /* #ff0000 */ transparent url("../img/icon-login.png") no-repeat;

    /* в видео для спрайта
    background-position: -1px -15px;  */
    opacity: 0.3;
}

.login:hover::before {
    opacity: 1;
}

.index-logo {
    width: 368px;
    height: 204px;
    /* margin-right: auto; */
    /* margin-left: auto; */
    margin: 0 auto;
    margin-bottom: 25px;
    /* border: rgb(255, 0, 191) solid; */
}

/* на всякий, защита */
.index-logo img {
    width: 368px;
    height: 204px;
}

.features {
    margin-bottom: 80px;
    /* не работает
    min-height: auto; */
    /* border: rgb(0, 238, 255) solid; */
}

.features-item {
    float: left;
    width: 300px;
    /* надо посчиать почему 20px не подходит */
    margin-right: 20px;
    /* Только для оформления сетки */
    /* min-height: 175px; */
    /* border: rgb(255, 0, 191) solid; */
    text-align: center;
}

.features-item:last-child {
    margin-right: 0;
}

.features-name {
    position: relative;
    display: block;
    /* задаем и марджин и падинг чтобы если быстро или круто или дорого было в 2 строчки, то ромбик остался посредине */
    margin-bottom: 30px;
    padding-bottom: 35px;
    font-size: 30px;
    line-height: 42px;
}

.features-item p {
    margin: 10px;
    margin-bottom: 0;
}

.features-name::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;

    display: block;
    width: 20px;
    height: 20px;
    margin-left: -10px;
    background-color: #ffffff;
    transform: rotate(45deg);
}

.index-content {
    margin-bottom: 35px;
    padding: 50px 80px;
    color: #000000;
    /* border: rgb(255, 0, 191) solid; */
    background: url("../img/index-content-shadow.png") no-repeat center, #f8f5f2 url("../img/pattern-white.png"); /* сначала будет отрисовано второе изображение, а сверху первое */
}

.index-content-left {
    float: left;
    width: 380px;
    /* Только для оформления сетки */
    /* min-height: 330px; */
    /* border: rgb(0, 255, 34) solid; */
}

.index-content-right {
    float: right;
    width: 300px;
    /* Только для оформления сетки */
    /* min-height: 330px; */
    /* border: rgb(0, 26, 255) solid; */
}

.index-content-title {
    margin: 0;
    margin-bottom: 25px;

    font-size: 30px;
    line-height: 42px;
}

.index-content p {
    margin: 0;
    margin-bottom: 25px;
}

.news-preview {
    margin: 0;
    padding: 0;
    padding-right: 35px;
    list-style: none;
}

.news-preview li {
    margin-bottom: 25px;
}

.news-preview p {
    margin-bottom: 0;
}

.news-preview time {
    text-transform: none;
    font-weight: 400;
}

.btn {
    display: inline-block; /* оставит кнопки по горизонтали, а display: block выстроит по вертикали */
    margin-right: 16px; /* расстояние между кнопками 4 было + 16 = 20 */
    padding: 10px 33px;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    vertical-align: top;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;

    background-color: #000000;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn:hover,
.btn:active {
    background-color: #663d15;
}

/* делает неактивной кнопку назад в фотогалерее */
.btn.disabled,
.btn:disabled {
    /* Псевдокласс :disabled используется для применения стиля к заблокированным элементам форм. Такие элементы не могут получить фокус, быть нажатыми или активированы, в текстовых полях нельзя набирать текст */
    cursor: default; /* обычная стрелочка */
    opacity: 0.5;
}

.btn.disabled:hover,
.btn:disabled:hover {
    background-color: #000000;
}

.gallery {
    position: relative; /* чтобы спозиционировать кнопки относительно родителя */
    height: 260px;
    /* background-color: rgba(64, 44, 175, 0.3); */
    /* border: rgb(200, 255, 0) solid; */
}

.gallery-content {
    height: 164px;
    margin: 0;

    background-color: #cccccc; /* если фотка не загрузилась */
    border: 7px solid #ffffff; /* рамка вокруг фотки */
}

/* дублируем на всякий */
.gallery-content img {
    width: 286px;
    height: 164px;
}

.gallery .btn {
    position: absolute;
    bottom: 0;

    width: 140px;
    margin: 0;
}

.gallery-prev {
    left: 0;
}

.gallery-next {
    right: 0;
}

.appointment-form input {
    float: left;
    width: 106px; /* 140 ширина = бордер 2 + 2 + падинг 15 + 15 + 106 */
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 7px 15px;

    /* или */
    font-size: 14px;
    font-weight: 700; /* на видео нету */
    line-height: 24px;
    font-family: "PT Sans Narrow", "Arial", sans-serif;
    color: #000000;
    text-transform: uppercase;

    /* или */
    /* font: inherit;
    color: inherit;
    text-transform: inherit; */
    /* свойство inherit - наследовать значение свойства у родительского элемента  */
    
    background-color: #f9f6f3;
    border: 2px solid #000000;
    outline: none;
}

.appointment-form input:focus {
    border: 2px solid #663d15;
}

/* у каждого 2-го ребенка (время и телефон) обнулить отступы справа */
.appointment-form input:nth-child(2n) {
    margin-right: 0;
}

.appointment-form .btn {
    clear: both; /* Отменяет обтекание элемента с правого и левого края(на всякий) */
    width: 100%;
}

/* Стили внутренних страниц */
.inner-page-title {
    margin-bottom: 55px;
}

.inner-page-title h1 {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;

    font-size: 30px;
    line-height: 42px;
}

.breadcrumbs {
    margin: 0;
    padding: 0;

    list-style: none;
}

.breadcrumbs li {
    position: relative;

    display: inline;
    padding-right: 40px;
}

.breadcrumbs li::after {
    content: "";
    position: absolute;
    top: 4px;
    right: 18px;

    width: 8px;
    height: 8px;

    background-color: #000000;
    transform: rotate(45deg);
}

.breadcrumbs a {
    color: #000000;
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

.breadcrumbs .current {
    color: #aba9a7;
}

.breadcrumbs .current::after {
    display: none;
    /* как вариант можно
    content: none; */
}

/* Общиие стили для контентных тегов */
.inner-content {
    margin-bottom: 75px;
}

.inner-content h2 {
    margin-top: 60px;
    margin-bottom: 30px;

    font-size: 24px;
    line-height: 30px;
}