// .page-header {
    // временно для сетки
    // min-height: 395px;
    // background-color: rgba(79, 55, 216, 0.5);
// }

.page-header__logo {
    height: 85px;

    text-align: center;

    // background-color: rgba(223, 133, 30, 0.5);
}

.page-header__logo img {
    width: 230px;
    height: 85px;
}

@media @tablet-widths {
    .page-header {
        position: relative;

        min-height: 70px;
        padding-bottom: 400px;

        background-color: #000000;
    }

    .page-header__logo {
        position: absolute;
        bottom: 0;

        width: 100%;
        height: 400px;

        background-color: #000000;
        background-image: url("../img/back-tablet.jpg");
        background-repeat: no-repeat;
        background-position: center -9px;
    }
}

@media @desktop-widths {
    .page-header {
        padding-bottom: 648px;
    }
    .page-header__logo {
        height: 648px;

        background-image: url("../img/back-desktop.jpg");
        background-position: center 0px;
        background-size: cover;
    }

    .page-header__logo img {
        bottom: 438px;
    }
}

// Блок-заглушка
.block-mock:nth-last-of-type(1) {
    .mock(400px);
}