.clearfix() {
    &::after {
        content: "";

        display: table;
        clear: both;
    }
}

.container() {
    width: 320px;
    margin: 0 auto;

    @media @tablet-widths {
        width: 640px;
    }

    @media @desktop-widths {
        width: 960px;
    }
}

// .no-outline() {
//     outline: none;
//     background: transparent;

//     &::before {
//         display: none;
//     }
// }

.container-fluid () {
    width: auto;
    
    @media @tablet-widths {
        width: 84%; // 640px/768px~=84%
        max-width: 960px; // 960px/0.84~=1142px (центровка начнется раньше 1200px)
        margin: 0 auto;        
    }
}

.mock (@height: 100px, @bg: rgba(255, 255, 255, 0.10), @wavesOpacity: 0.5) {
    height: @height;

    background-color: @bg;
    background-image:
        linear-gradient(135deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%),
        linear-gradient(225deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%),
        linear-gradient(45deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%),
        linear-gradient(315deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%);
    background-position:
        25px 0,
        25px 0,
        0 0,
        0 0;
    background-size: 50px 50px;
    background-repeat: repeat;
}