.main-nav {
    width: 320px;
    margin: 0 auto;
}

.main-nav__items,
.main-nav__user-items {
    margin: 0;
    padding: 0;

    list-style: none;
}

.main-nav__items {
    min-height: 255px;
    background-color: rgba(236, 253, 2, 0.61);
}

.main-nav__user-items {
    min-height: 55px;
    background-color: rgba(236, 253, 2, 0.61);
}

@media @tablet-widths {
    .main-nav {
        width: auto;
        min-height: 70px;
        margin: 0;
    }

    .main-nav__wrapper {
        .container();
        .clearfix();
    }

    .main-nav__items {
        float: left;
        width: 570px;
        min-height: 70px;
    }

    .main-nav__user-items {
        float: right;
        width: 60px;
        min-height: 70px;
    }

}

@media @desktop-widths {
    .main-nav__items {
        width: 780px;
    }

    .main-nav__user-items {
        width: 160px;
    }
}
