body {
    background: @bg-darkgrey url("../img/barbershop-index-mobile.png") no-repeat 50% 0px;
    // background-size: 720px auto;
    background-size: 320px auto;
    min-height: 750px;
}

@media @tablet-widths {
    body {
        background: @bg-darkgrey url("../img/barbershop-index-tablet.png") no-repeat 50% 0px;
        background-size: 768px auto;
    }
}

@media @desktop-widths {
    body {
        background: @bg-darkgrey url("../img/barbershop-index-desktop.png") no-repeat 50% 0px;
        background-size: 1200px auto;
    }
}